# server-ui-core

./: .gitignore  README.md  pom.xml
src/main/java/org/ownchan/server/ui/core/: ScanBaseMarker.java
src/main/java/org/ownchan/server/ui/core/config/: WebConfig.java  WebMvcConfig.java
src/main/resources/ownchan-server-ui-core/jqx/: mongoose.conf
src/main/resources/ownchan-server-ui-core/jqx/demos/sampledata/: xmlattributes.xml  xmldata.xml
src/main/resources/ownchan-server-ui-core/jqx/jqwidgets/styles/: jqx.ownchan.css
src/main/resources/ownchan-server-ui-core/jqx/scripts/: demos.js
src/test/java/org/ownchan/server/ui/core/: package-info.java
